// -*- mode: jsonc -*-
{
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    "modules-left": [
		"clock",
		"tray"
    ],
    "modules-center": [
		"hyprland/workspaces",
    ],
    "modules-right": [
		"temperature",
		"power-profiles-daemon",
		"network",
		"pulseaudio",
		"backlight",
		"battery"
		/*"custom/power"*/

		/*
		"idle_inhibitor",
		"hyprland/language",
		"mpd",
		*/
    ],

	// modules config
    "hyprland/workspaces": {

		"persistent-workspaces": {
			"1": [],
			"2": [],
			"3": [],
			"4": []
		},

        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
		"show-empty": true,
        "format": "{icon}",
        "format-icons": {
            "1": "О»",
            "2": "Оҙ",
			"3": "ПҖ",
			"4": "Пү"
        }
    },

    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) вёЁ{songPosition}|{queueLength}вё© {volume}% пҖҒ",
        "format-disconnected": "Disconnected пҖҒ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped пҖҒ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "пғ„ "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">пҒҙ</span> ",
            "on": "пҒҙ "
        },
        "repeat-icons": {
            "on": "пҖһ "
        },
        "single-icons": {
            "on": "пҖһ1 "
        },
        "state-icons": {
            "paused": "пҒҢ",
            "playing": "пҒӢ"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "пҒ®",
            "deactivated": "пҒ°"
        }
    },
    "tray": {
        "spacing": 10,
    },

    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "temperature": {
		"warning-threshold": 60,
        "critical-threshold": 80,
        "format": "{icon}", /*{temperatureC} */
        "format-icons": ["пӢӢ", "пӢү", "пӢҮ"]
    },
    "backlight": {
        "format": "{icon}",
        "format-icons": ["оҺҚ", "оҸ“", "оҸ‘", "оҸҸ", "оҸҺ", "оҸҚ", "оҸҠ", "оҸҲ", "оҺӣ"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format":			"{capacity} {icon}",	/* "{capacity}% {icon}"*/
        "format-full":		"{capacity} {icon}",	/* "{capacity}% {icon}"*/
        "format-charging":	"{capacity} пҮҰ",	/* "{capacity}% пҮҰ"*/
        "format-plugged":	"{capacity} пҮҰ",	/* "{capacity}% пҮҰ"*/
        "format-alt":		"{capacity} {icon}",	/* "{time} {icon}"*/
        "format-icons": 	["у°ӮҺ", "у°Ғ»", "у°Ғҫ", "у°ӮҒ", "у°Ғ№"]
    },

    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "у°“…",
        "performance": "у°“…",
        "balanced": "у°ҫ…",
        "power-saver": "у°ҫҶ"
      }
    },

    "network": {
        "format-wifi": "пҮ« ", //{essid}
        "format-ethernet": "у°ҲҖ ", //{ipaddr}/{cidr}
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "!",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} ", /*{format_source}*/
        "format-bluetooth": "{volume}% {icon}пҠ” {format_source}",
        "format-bluetooth-muted": "пҡ© {icon}пҠ” {format_source}",
        "format-muted": "о»Ё ",
        "format-source": "п„°",
        "format-source-muted": "п„ұ",
        "format-icons": {
            "headphone": "пҖҘ",
            "hands-free": "п–җ",
            "headset": "п–җ",
            "phone": "пӮ•",
            "portable": "пӮ•",
            "car": "пҶ№",
            "default": ["пҖҰ", "пҖ§", "пҖЁ"]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "пҶј",
            "default": "рҹҺң"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },

	"hyprland/language": {
		"format": "{short}"
	},

    "custom/power": {
        "format" : "вҸ» ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    }
}
