// -*- mode: jsonc -*-
{
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    "modules-left": [
		"clock",
		"mpd",
		"custom/media"
    ],
    "modules-center": [
		"hyprland/workspaces",
    ],
    "modules-right": [
		"temperature",
		"battery",
		"network",
		"pulseaudio",
		"power-profiles-daemon",
		"tray",
		"custom/power"

		/*
		"backlight",
		"idle_inhibitor",
		"hyprland/language",
		*/
    ],

	// modules config
    "hyprland/workspaces": {

		"persistent-workspaces": {
			"1": [],
			"2": [],
			"3": [],
			"4": []
		},

        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
		"show-empty": true,
        "format": "{icon}",
        "format-icons": {
            "1": "╬╗",
            "2": "╬┤",
			"3": "╧А",
			"4": "╧Й"
        }
    },

    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) т╕и{songPosition}|{queueLength}т╕й {volume}% яАБ",
        "format-disconnected": "Disconnected яАБ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped яАБ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "яГД "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">яБ┤</span> ",
            "on": "яБ┤ "
        },
        "repeat-icons": {
            "on": "яАЮ "
        },
        "single-icons": {
            "on": "яАЮ1 "
        },
        "state-icons": {
            "paused": "яБМ",
            "playing": "яБЛ"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "яБо",
            "deactivated": "яБ░"
        }
    },
    "tray": {
        "spacing": 10,
    },

    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{icon}",
        "format-icons": ["яЛЛ", "яЛЙ", "ґ░И╕"]
    },
    "backlight": {
        "format": "{icon}",
        "format-icons": ["юОН", "юПУ", "юПС", "юПП", "юПО", "юПН", "юПК", "юПИ", "юОЫ"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format":			"{icon}",	/* "{capacity}% {icon}"*/
        "format-full":		"{icon}",	/* "{capacity}% {icon}"*/
        "format-charging":	"{icon}",	/* "{capacity}% яЗж"*/
        "format-plugged":	"{icon}",	/* "{capacity}% яЗж"*/
        "format-alt":		"{icon}",	/* "{time} {icon}"*/
        "format-icons": 	["ґ░ВО", "ґ░Б╗", "ґ░Б╛", "ґ░ВБ", "ґ░Б╣"]
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "яГз",
        "performance": "яГз",
        "balanced": "яЙО",
        "power-saver": "яБм"
      }
    },
    "network": {
        "format-wifi": "яЗл ", //{essid}
        "format-ethernet": "ґ░ИА ", //{ipaddr}/{cidr}
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "!",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} ", /*{format_source}*/
        "format-bluetooth": "{volume}% {icon}яКФ {format_source}",
        "format-bluetooth-muted": "яЪй {icon}яКФ {format_source}",
        "format-muted": "ю╗и ",
        "format-source": "яД░",
        "format-source-muted": "яД▒",
        "format-icons": {
            "headphone": "яАе",
            "hands-free": "яЦР",
            "headset": "яЦР",
            "phone": "яВХ",
            "portable": "яВХ",
            "car": "яЖ╣",
            "default": ["яАж", "яАз", "яАи"]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "яЖ╝",
            "default": "ЁЯОЬ"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
	"hyprland/language": {
		"format": "{short}"
	},

    "custom/power": {
        "format" : "тП╗ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    }
}
